BRIGHT_DATA_USERNAME=brd-customer-hl_d1b745de-zone-pricewise
BRIGHT_DATA_PASSWORD=t5h1g8rqppbb

# MONGODB cluster: webscraper
MONGODB_URI=mongodb+srv://matthijsvannistelrooy:38QmG8RQIRlOn0dL@cluster0.hlmwrft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=QmC9KcnUirC:a4k